.search-bar{

    width: 80%;
 }

 .custom-logo{
    margin-top: 10px;
    margin-left: 25px;
    padding: 16px;
    height: 120px;
 }
 .cart-mob{
    display: none;
 }
 @media only screen and (max-width: 600px) {
   .custom-logo{ 
      height: 80px;
      margin-left: 0;
   }
   .logo-container{
      width: 65%;
      display: inline;
   }
   .cart-mob{
      display: block;
      width: 35%;

   }
   .cat-dropdown{
      width: 150px
   }
   .cart-web{
      display: none;
   }
 }


 #sticky-nav.woocommerce-layout {
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    margin-top: 3px;
}

.text{

   font-weight: bold;
}

.has-text-align-center{

   text-align: center;
   font-family: sans-serif;
   font-size: 30px;
   line-height: 1.4;
  
}

.foote {
   overflow: hidden;
   margin-top: 250px;
   background: #262626;
   color: #627482 !important;
   margin-bottom: 0;
   padding-bottom: 0
}

small {
   font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
}

.bold-text {
   color: #989c9e !important
}

.mt-55 {
   margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
}

h3 {
   font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
}

.social {
   font-size: 21px !important
}

.rights {
   font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
}





#form-wrapper {
  width: 50%;
  height: 40px;
}

.nav-list {
  padding: 10px 25px 10px 5px;
  position: relative;
  float: left;
  border: 1px solid ;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

#dropdown {
  cursor: pointer;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 1px solid ;
}

#dropdown:hover {
  background-color: lightgray;
}

.current-selection {
  display: inline-block;
  font-size: 14px;
}

.in-wrap {
  overflow: hidden;
  height: 100%;
}

#search-box {
  width: 100%;
  height: 36px;
  border: 1px solid ;
  border-left: none;
  border-right: none;
  line-height: 25px;
  font-size: 18px;
  padding-left: 100px;
}

#search-box:focus {
  outline: none;
}

.go-button {
  float: right;
  height: 100%;
  background-color: orange;
  border: 1px solid;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin: 0;
  padding: 0 15px;
}

.go-button:hover {
  background-color: rgb(255, 115, 0);
  cursor: pointer;
}
.content-area{
  
    padding: 50px;
    margin-right: 15px;
    margin-left: 15px;
}

.page-title{

    text-align: center;
    content: '';
    width: 150px;
    display: block;
    text-align: center;
    border-bottom: 2px solid #3ba0f4;
    margin: 15px auto 15px;
    padding: 10px;
}




.mydiv {
   margin-top: 50px;
   margin-bottom: 50px
}

.cross {
   font-size: 10px
}

.padding-0 {
   padding-right: 5px;
   padding-left: 5px
}

.img-style {
   margin-left: -11px;
   box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
   border-radius: 5px;
   max-width: 104% !important
}

.m-t-20 {
   margin-top: 20px
}

.bbb_background {
   background-color: #E0E0E0 !important
}

.ribbon {
   width: 150px;
   height: 150px;
   overflow: hidden;
   position: absolute
}

.ribbon span {
   position: absolute;
   display: block;
   width: 34px;
   border-radius: 50%;
   padding: 8px 0;
   background-color: #3498db;
   box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
   color: #fff;
   font: 100 18px/1 'Lato', sans-serif;
   text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
   text-transform: uppercase;
   text-align: center
}

.ribbon-top-right {
   top: -10px;
   right: -10px
}

.ribbon-top-right::before,
.ribbon-top-right::after {
   border-top-color: transparent;
   border-right-color: transparent
}

.ribbon-top-right::before {
   top: 0;
   left: 17px
}

.ribbon-top-right::after {
   bottom: 17px;
   right: 0
}

.sold_stars i {
   color: orange
}

.ribbon-top-right span {
   right: 17px;
   top: 17px
}

div {
   display: block;
   position: relative;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box
}

.bbb_deals_featured {
   width: 100%
}

.bbb_deals {
   width: 100%;
   margin-right: 7%;
   padding-top: 80px;
   padding-left: 25px;
   padding-right: 25px;
   padding-bottom: 34px;
   box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
   border-radius: 5px;
   margin-top: 0px
}

.bbb_deals_title {
   position: absolute;
   top: 10px;
   left: 22px;
   font-size: 18px;
   font-weight: 500;
   color: #000000
}

.bbb_deals_slider_container {
   width: 100%
}

.bbb_deals_item {
   width: 100% !important
}

.bbb_deals_image {
   width: 100%
}

.bbb_deals_image img {
   width: 100%
}

.bbb_deals_content {
   margin-top: 33px
}

.bbb_deals_item_category a {
   font-size: 14px;
   font-weight: 400;
   color: rgba(0, 0, 0, 0.5)
}

.bbb_deals_item_price_a {
   font-size: 14px;
   font-weight: 400;
   color: rgba(0, 0, 0, 0.6)
}

.bbb_deals_item_price_a strike {
   color: red
}

.bbb_deals_item_name {
   font-size: 24px;
   font-weight: 400;
   color: #000000
}

.bbb_deals_item_price {
   font-size: 14px;
   font-weight: 500;
   color: #6d6e73
}

.available {
   margin-top: 19px
}

.available_title {
   font-size: 16px;
   color: rgba(0, 0, 0, 0.5);
   font-weight: 400
}

.available_title span {
   font-weight: 700
}

@media only screen and (max-width: 991px) {
   .bbb_deals {
       width: 100%;
       margin-right: 0px
   }
}

@media only screen and (max-width: 575px) {
   .bbb_deals {
       padding-left: 15px;
       padding-right: 15px
   }

   .bbb_deals_title {
       left: 15px;
       font-size: 16px
   }

   .bbb_deals_slider_nav_container {
       right: 5px
   }

   .bbb_deals_item_name,
   .bbb_deals_item_price {
       font-size: 20px
   }
}


.product-list{

   padding: 20px;
   margin-left: 25px;
   margin-right: 25px;
}



.product-link{
   text-decoration:none;
}